ENVIRONMENT=on_premise

# ─── API HTTP Client ─────────────────────────────────────────────────────────
API_HTTP_CLIENT.URL=https://api.onprem.example.com
API_HTTP_CLIENT.TIMEOUT=30

# ─── E2E (UI) Settings ───────────────────────────────────────────────────────
# E2E_BASE_URL is optional — defaults to ONPREM_UI_URL from environments.ts
E2E_BROWSER_NAME=chromium
E2E_HEADLESS=true
E2E_SLOW_MO_MS=0
E2E_DEFAULT_TIMEOUT_MS=30000

# ─── Credentials ─────────────────────────────────────────────────────────────
AUTH_CREDENTIALS.EMAIL=user@onprem.example.com
AUTH_CREDENTIALS.PASSWORD=changeme
AUTH_CREDENTIALS.OTP_SECRET=

AUTH_CREDENTIALS_ADMIN.EMAIL=admin@onprem.example.com
AUTH_CREDENTIALS_ADMIN.PASSWORD=changeme

AUTH_CREDENTIALS_USER.EMAIL=user@onprem.example.com
AUTH_CREDENTIALS_USER.PASSWORD=changeme

# ─── Org / User identifiers ──────────────────────────────────────────────────
ORG_NAME=automation
