ENVIRONMENT=qa

# ─── API HTTP Client ─────────────────────────────────────────────────────────
API_HTTP_CLIENT.URL=https://kal-sense-bynet.kaleidoo-dev.com/
API_HTTP_CLIENT.TIMEOUT=30

# ─── Environment URLs ────────────────────────────────────────────────────────
QA_UI_URL=https://kal-sense-bynet.kaleidoo-dev.com
QA_API_URL=https://kal-sense-bynet.kaleidoo-dev.com/

# ─── E2E (UI) Settings ───────────────────────────────────────────────────────
E2E_BASE_URL=https://kal-sense-bynet.kaleidoo-dev.com/QA
E2E_BROWSER_NAME=chromium
E2E_HEADLESS=true
E2E_SLOW_MO_MS=0
E2E_DEFAULT_TIMEOUT_MS=30000

# ─── Credentials ─────────────────────────────────────────────────────────────
AUTH_CREDENTIALS.EMAIL=alexsa70@gmail.com
AUTH_CREDENTIALS.PASSWORD=2Fy9OL4%i?GBRn
AUTH_CREDENTIALS.OTP_SECRET=

AUTH_CREDENTIALS_ADMIN.EMAIL=alexsa70@gmail.com
AUTH_CREDENTIALS_ADMIN.PASSWORD=2Fy9OL4%i?GBRn

AUTH_CREDENTIALS_USER.EMAIL=alex.kaleidoo@gmail.com
AUTH_CREDENTIALS_USER.PASSWORD=q!8UTcweUm

# ─── Org / User identifiers ──────────────────────────────────────────────────
ORG_NAME=QA
